# onlineMallX

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/xhh/: ApiApplication.java
api/src/main/java/com/xhh/onlineMall/: ApiApplication.java
api/src/main/java/com/xhh/onlineMall/Interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/xhh/onlineMall/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/xhh/onlineMall/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/xhh/onlineMall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: logback-spring.xml
api/src/test/java/com/xhh/onlineMall/: ApiApplicationTests.java
api/src/test/java/com/xhh/onlineMall/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/xhh/onlineMall/entity/: Category.java  CategoryExample.java  CategoryVO.java  IndexImg.java  IndexImgExample.java  OrderItem.java  OrderItemExample.java  Orders.java  OrdersExample.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsExample.java  ProductCommentsVO.java  ProductExample.java  ProductImg.java  ProductImgExample.java  ProductParams.java  ProductParamsExample.java  ProductSku.java  ProductSkuExample.java  ProductVO.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartVO.java  User.java  UserAddr.java  UserAddrExample.java  UserLoginHistory.java  UserLoginHistoryExample.java  Users.java  UsersExample.java
common/: pom.xml
common/src/main/java/com/xhh/onlineMall/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/xhh/onlineMall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/xhh/onlineMall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserDao.java  UsersMapper.java
mapper/src/main/java/com/xhh/onlineMall/general/: GeneralDao.java
mapper/src/main/resources/: application.yml  generatorConfig.xml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/xhh/onlineMall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/xhh/onlineMall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/xhh/onlineMall/service/timeJob/: OrderTimeoutCheck.java
